# DormitoryApps

./: dormitoryApps.sln
dormitoryApps/Client/: Program.cs  _Imports.razor  dormitoryApps.Client.csproj
dormitoryApps/Client/Enum/: ServiceException.cs
dormitoryApps/Client/Pages/: FetchData.razor  Index.razor
dormitoryApps/Client/Properties/: launchSettings.json
dormitoryApps/Client/Services/: AddressServices.cs  BankServices.cs  BuildingServices.cs  ChangePasswordHistoryService.cs  ClientdataServices.cs  CurrentCustomerService.cs  DepartmentServices.cs  DistrictServices.cs  ElectricityService.cs  EmailServices.cs  EmailTemplateService.cs  ExportServices.cs  ForgotPasswordServices.cs  InvServiceServices.cs  InvoiceServices.cs  MeetingAttachmentServices.cs  MeetingServices.cs  MemberServices.cs  MyServicesServices.cs  NotificationAttachmentService.cs  NotificationAttendeeServices.cs  NotificationServices.cs  OfficerServices.cs  PastCustomerServices.cs  PostitionChangedServices.cs  PostitionLineService.cs  PostitionServices.cs  RentalAccountServices.cs  RentalMemberServices.cs  RoomFurnHeaderServices.cs  RoomFurnHeaderValuesServices.cs  RoomFurnServices.cs  RoomImgServices.cs  RoomServices.cs  RoomTemplateServices.cs  RoomfurnTemplateServices.cs  SessionServices.cs  WaterService.cs
dormitoryApps/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
dormitoryApps/Client/wwwroot/: index.html  manifest.json
dormitoryApps/Server/: Program.cs  Schedule.cs  appsettings.json  dormitoryApps.Server.csproj  location.db
dormitoryApps/Server/Controllers/: AddressController.cs  BankController.cs  BuildingsController.cs  ChangePasswordHistoryController.cs  CurrentCustomerController.cs  DepartmentController.cs  DistrictsController.cs  ElectricityController.cs  EmailController.cs  ExportController.cs  ForgotPasswordController.cs  InvoiceController.cs  InvoiceServiceController.cs  MeetingAttachmentController.cs  MeetingController.cs  MemberController.cs  MyServicesController.cs  NotificationAttachmentController.cs  NotificationAttendeeController.cs  NotificationController.cs  OfficerController.cs  PastCustomerController.cs  PostitionChangedController.cs  PostitionController.cs  PostitionLineController.cs  RentalAccountController.cs  RentalMemberController.cs  RoomController.cs  RoomFurnController.cs  RoomFurnHeaderController.cs  RoomFurnHeaderValuesController.cs  RoomImgController.cs  RoomTemplateController.cs  RoomfurnTemplateController.cs  SessionController.cs  WaterController.cs  WeatherForecastController.cs
dormitoryApps/Server/Databases/: DBConnection.cs  Databases.cs
dormitoryApps/Server/Pages/: Error.cshtml  Error.cshtml.cs
dormitoryApps/Server/Properties/: launchSettings.json
dormitoryApps/Server/Repository/: AddressRepository.cs  BankRepository.cs  BuildingsRepository.cs  ChangePasswordHistoryRepository.cs  CurrentCustomerRepository.cs  CustomerImgRepository.cs  DepartmentRepository.cs  DistrictsRepository.cs  ElectricityRepository.cs  ForgotPasswordRepository.cs  InvoiceRepository.cs  InvoiceServiceRepository.cs  MeetingAttachmentRepository.cs  MeetingAttendeeRepository.cs  MeetingRepository.cs  MemberRepository.cs  MyServiceRepository.cs  NotificationAttachmentRepository.cs  NotificationAttendeeRepository.cs  NotificationRepository.cs  OfficerRepository.cs  PastCustomerRepository.cs  PostitionChangedRepository.cs  PostitionLineRepository.cs  PostitionRepository.cs  RentalAccountRepository.cs  RentalMemberRepository.cs  RoomFurnHeaderRepository.cs  RoomFurnHeaderValuesRepository.cs  RoomFurnRepository.cs  RoomImgRepository.cs  RoomRepository.cs  RoomTemplateRepository.cs  RoomfurnTemplateRepository.cs  SessionRepository.cs  WaterRepository .cs
dormitoryApps/Server/Securites/: JwTServices.cs  PasswordHash.cs  PermissionService.cs
dormitoryApps/Server/Services/: IAddressServices.cs  IBankServices.cs  IBuildingsServices.cs  IChangePasswordHistoryService.cs  ICurrentCustomerServices.cs  ICustomerImgServices.cs  IDepartmentServices.cs  IDistrictsServices.cs  IElectricityServices.cs  IEmailServices.cs  IForgotPasswordServices.cs  IIServices.cs  IInvoiceServices.cs  IMeetingAttachmentServices.cs  IMeetingAttendeeServices.cs  IMeetingServices.cs  IMemberServices.cs  IMyServicesServices.cs  INotificationAttachmentServices.cs  INotificationAttendeeServices.cs  INotificationServices.cs  IOfficerServices.cs  IPastCustomerServices.cs  IPostitionChangedService.cs  IPostitionLineServices.cs  IPostitionServices.cs  IRentalAccountServices.cs  IRentalMemberServices.cs  (+9 more)
dormitoryApps/Shared/: WeatherForecast.cs  dormitoryApps.Shared.csproj
(+193 files in other folders)
